D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\appsettings.Development.json
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\appsettings.json
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\ocelot.json
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\APIGateway.staticwebassets.endpoints.json
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\APIGateway.exe
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\APIGateway.deps.json
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\APIGateway.runtimeconfig.json
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\APIGateway.dll
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\APIGateway.pdb
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\FluentValidation.dll
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\IPAddressRange.dll
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\Ocelot.dll
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\APIGateway.csproj.AssemblyReference.cache
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\APIGateway.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\APIGateway.AssemblyInfoInputs.cache
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\APIGateway.AssemblyInfo.cs
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\APIGateway.csproj.CoreCompileInputs.cache
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\APIGateway.MvcApplicationPartsAssemblyInfo.cs
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\APIGateway.MvcApplicationPartsAssemblyInfo.cache
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\scopedcss\bundle\APIGateway.styles.css
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\staticwebassets.build.json
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\staticwebassets.development.json
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\APIGateway.csproj.Up2Date
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\APIGateway.dll
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\refint\APIGateway.dll
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\APIGateway.pdb
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\APIGateway.genruntimeconfig.cache
D:\Semester8\PRN232\FinalProject\PRN232_Group5-main\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\ref\APIGateway.dll
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\appsettings.Development.json
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\appsettings.json
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\ocelot.json
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\APIGateway.staticwebassets.endpoints.json
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\APIGateway.exe
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\APIGateway.deps.json
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\APIGateway.runtimeconfig.json
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\APIGateway.dll
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\APIGateway.pdb
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\FluentValidation.dll
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\IPAddressRange.dll
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\Ocelot.dll
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\APIGateway.csproj.AssemblyReference.cache
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\APIGateway.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\APIGateway.AssemblyInfoInputs.cache
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\APIGateway.AssemblyInfo.cs
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\APIGateway.csproj.CoreCompileInputs.cache
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\APIGateway.MvcApplicationPartsAssemblyInfo.cs
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\APIGateway.MvcApplicationPartsAssemblyInfo.cache
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\scopedcss\bundle\APIGateway.styles.css
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\staticwebassets.build.json
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\staticwebassets.development.json
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\APIGateway.csproj.Up2Date
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\APIGateway.dll
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\refint\APIGateway.dll
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\APIGateway.pdb
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\APIGateway.genruntimeconfig.cache
D:\Semester8\PRN232\PRN232_Group5-main\APIGateway\obj\Debug\net8.0\ref\APIGateway.dll
